# pixlers

./: .gitignore  Dockerfile  README.md  pom.xml  skaffold.yaml
deploy/: deployment.yaml  ops.json  server.properties  service.yaml  settings.xml
deploy/plugins/Messages/: config.yml
deploy/plugins/Pixlers/: game.yml
deploy/plugins/pixlers/: config.yml
pixlers-api/: pom.xml
pixlers-api/src/main/java/network/cow/minigame/pixlers/api/: CanvasColor.kt  MathHelpers.kt
pixlers-api/src/main/java/network/cow/minigame/pixlers/api/canvas/: Canvas.kt  CompoundCanvas.kt  ImageCanvas.kt
pixlers-api/src/main/java/network/cow/minigame/pixlers/api/tool/: ClearTool.kt  ColorPickerTool.kt  EraseTool.kt  FillTool.kt  Layer.kt  LayerTool.kt  PaintTool.kt  SprayCanTool.kt  StateTool.kt  Tool.kt
pixlers-game/: pom.xml
pixlers-game/src/main/java/network/cow/minigame/pixlers/: ColorPalette.kt  ImgurService.kt  MathHelpers.kt  PixlersPlugin.kt  StoreKeys.kt  Translations.kt
pixlers-game/src/main/java/network/cow/minigame/pixlers/canvas/: BlockCanvas.kt  Canvas.kt  CompoundCanvas.kt  ImageCanvas.kt
pixlers-game/src/main/java/network/cow/minigame/pixlers/command/: DoneCommand.kt  PixlersCommand.kt
pixlers-game/src/main/java/network/cow/minigame/pixlers/listener/: CancelListener.kt
pixlers-game/src/main/java/network/cow/minigame/pixlers/phase/: DrawPhase.kt  LobbyPhase.kt  RatePhase.kt
pixlers-game/src/main/java/network/cow/minigame/pixlers/pool/: TopicPool.kt
pixlers-game/src/main/java/network/cow/minigame/pixlers/shape/: Ellipse.kt  Line.kt  Shape.kt  ShapeType.kt
pixlers-game/src/main/java/network/cow/minigame/pixlers/tool/: ClearTool.kt  ColorPickerTool.kt  EraseTool.kt  FillTool.kt  Layer.kt  LayerTool.kt  PaintTool.kt  ShapeTool.kt  SpeedTool.kt  SprayCanTool.kt  StateTool.kt  Tool.kt  ToolBox.kt  WithLiveCursorUpdates.kt
pixlers-game/src/main/java/network/cow/minigame/pixlers/world/: DrawPhaseWorldProvider.kt  RatePhaseWorldProvider.kt
pixlers-game/src/main/resources/: plugin.yml
pixlers-generator/: pom.xml
pixlers-generator/src/main/java/network/cow/minigame/pixlers/: Generator.kt
pixlers-generator/src/main/java/network/cow/minigame/pixlers/state/: Instrument.kt
resources/: game.yml  phases.yml  pools.yml
src/main/java/network/cow/minigame/pixlers/: CanvasColor.kt  DrawPhase.kt  MathHelpers.kt  Store.kt  ToolBox.kt
src/main/java/network/cow/minigame/pixlers/canvas/: BlockCanvas.kt  Canvas.kt  CompoundCanvas.kt  ImageCanvas.kt
src/main/java/network/cow/minigame/pixlers/phase/: DrawPhase.kt  RatePhase.kt
src/main/java/network/cow/minigame/pixlers/shape/: Dongus.kt  Ellipse.kt  Line.kt  Rectangle.kt  Shape.kt  ShapeType.kt
src/main/java/network/cow/minigame/pixlers/tool/: Action.kt  ClearTool.kt  ColorPickerTool.kt  EraseTool.kt  FillTool.kt  Layer.kt  LayerTool.kt  PaintTool.kt  ShapeTool.kt  SprayCanTool.kt  StateTool.kt  Tool.kt  ToolBox.kt
src/main/java/network/cow/minigame/pixlers/world/: DrawPhaseWorldProvider.kt  RatePhaseWorldProvider.kt
src/main/resources/: plugin.yml
