<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>network.cow.minigame</groupId>
    <artifactId>pixlers</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>pixlers-generator</module>
        <module>pixlers-game</module>
    </modules>

    <properties>
        <kotlin.version>1.5.0</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>cow-releases</id>
            <url>https://maven.cow.network/releases</url>
        </repository>
        <repository>
            <id>cow</id>
            <url>https://maven.cow.network/internal</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cow</id>
            <name>Cow Network Packages</name>
            <url>https://maven.cow.network/releases</url>
        </repository>
    </distributionManagement>
    
</project>